<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item android:id="@+id/delete_profile"
        android:icon="@drawable/ic_action_delete"
        app:showAsAction="ifRoom"
        android:title="@string/delete"
        android:contentDescription="@string/delete"
        />
    <item android:id="@+id/edit_pdetails"
        android:title="@string/edit_profile_details"
        android:contentDescription="@string/edit_profile_details"
        app:showAsAction="never" />

    <item android:id="@+id/edit_ppicture"
        android:title="@string/edit_profile_picture"
        android:contentDescription="@string/edit_profile_picture"
        app:showAsAction="never" />

</menu>